# Basic terminal settings
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size        12.0

# Window settings
remember_window_size no
initial_window_width 800
initial_window_height 600
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width 0
window_padding_width 4
single_window_padding_width 0

# Transparency settings
background_opacity 0.95

# Tab bar settings
tab_bar_edge top
tab_bar_style powerline
tab_bar_margin_width 0.0
tab_margin_height 0.5
tab_fade 0
tab_title_template {title}

# Color scheme - Catppuccin Mocha (uncomment to use)
include catppuccin_mocha.conf

# Cursor settings
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Selection settings
selection_background #585b70
selection_foreground #cdd6f4

# Scrollback settings
scrollback_lines 10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Key bindings similar to Konsole
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+plus change_font_size +2.0
map ctrl+minus change_font_size -2.0
map ctrl+shift+tab next_tab
map ctrl+tab previous_tab
map ctrl+shift+Left previous_tab
map ctrl+shift+Right next_tab

# Terminal bell
enable_audio_bell no

# Mouse settings
mouse_hide_wait 3.0
url_color #89b4fa
url_style straight

# Shell integration (similar to Konsole features)
command_on_bell none
visual_bell_duration 0.0

# Other features similar to Konsole
allow_remote_control yes
listen_on unix:/tmp/kitty

# Additional Konsole-like features
confirm_os_window_close 0
hide_window_decorations no
wheel_scroll_multiplier 3.0

# Performance settings
repaint_delay 10
input_delay 3
sync_to_monitor yes